@charset "UTF-8";
.banner {
  display: flex;
  width: 100%;
  max-width: 900px;
  justify-content: center;
  align-items: center;
  margin-top: 160px;
  gap: 5px;
}
.banner button {
  height: 60px;
  width: 35px;
  font-size: 20px;
  font-weight: bolder;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  transition: 0.5s ease 0s;
  border: none;
  border-radius: 3px;
  display: none;
  transition: background-color 0.8s ease, opacity 0.3s ease;
}
.banner button:hover {
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.5s ease 0s;
}
.banner__1 img {
  height: 235px;
  width: 796px;
}
.banner__1--box {
  width: 100%;
  position: relative;
}
.banner__1--box:hover button {
  display: block;
}
.banner__1--slider {
  height: 235px;
  width: 798px;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.banner__1--track {
  display: flex;
  transition: transform 0.5s ease-in-out; /* hiệu ứng chạy */
  width: 100%;
  height: 100%;
}
.banner__1--slide {
  height: 235px;
  width: 798px;
  flex-shrink: 0;
  flex-grow: 0;
}
.banner__1--slide:hover button {
  display: block;
}
.banner__1--leftButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.banner__1--rightButton {
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translateY(-50%);
}
.banner__1--dotList {
  display: flex;
  gap: 10px;
  transform: translateX(37%);
  margin-top: 20px;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner__1--dotList .active-dot {
  background-color: rgb(255, 77, 0);
  opacity: 100%;
}
.banner__1--dot {
  height: 10.5px;
  width: 10.5px;
  background-color: white;
  border: 1px solid rgb(158, 154, 154);
  border-radius: 50%;
  opacity: 60%;
}
.banner__1--dot:hover {
  cursor: pointer;
}
.banner__2 {
  display: flex;
  flex-direction: column;
}
.banner__2 img {
  height: 115px;
  margin-bottom: 5px;
}

.banner-outer {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner__deal {
  width: 100%;
  max-width: 1175px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.banner__element {
  padding-block: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: 0.1s ease 0s;
  width: 150px;
  height: 100px;
}
.banner__element img {
  height: 45px;
  width: 45px;
}
.banner__element p {
  font-size: 14px;
  width: 70%;
  text-align: center;
}
.banner__element:hover {
  transform: translateY(-5px);
  transition: 0.2s ease 0s;
  cursor: pointer;
}

/*# sourceMappingURL=Helper.css.map */
